html{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    color: #000000;
    background-color: #ffffff;
}
body{
    margin: 0;
    width: 100%;
}

h2{
    font-size:45px;
}

p{
    line-height: 1.6em;
}

.header{
    padding: 0.5em 0;
    border-bottom: solid 3px #054a73;
    display: flex;
    justify-content: flex-end;
    border-radius: 0.2em;
}

.header .social-links{
    display: flex;
    justify-content: space-between;
    padding: 0;
}

.header ul li {
    margin: 0 1em ;
} 
ul{
    padding: 0;
}
ul li{
    list-style: none;
}

.header .social-links .header-image img{
    width: 30px;
    height: 30px;
    border-radius: 20px;
    background: #ffffff;
}

.header .social-links .header-image{
    background: #ffffff;
}


.footer{
    display: flex;
    width: 100%;
    padding: 0.5em 0;
    position: absolute;
    background: rgb(8, 8, 8);
    justify-content: space-around;
    border-top: 1px solid #e7e7e7;
}

.footer ul,.footer p{
   font-size: 16px;
   padding: 0 0.5em;
}

.footer p{
    display: flex;
    align-items: center;
    color: #ffffff;
}

.footer ul li{
    margin: 0.5em 0;
}

.footer a{
    color: #ffffff;
    text-decoration: none;
}

.footer a:hover{
    color: #ffffff;
    text-decoration: none;
}

.main-panel{
    display: flex;
    padding-top: 1.3em;
    padding-bottom:2em;
    align-items: center;
}

.col-1{
    width: 50%;
    margin: 1em 1em 0;
}

.col-1 p {
    padding: 0 0.7em;
    line-height: 1.6em;
    font-size: 18px;
    margin-top:0;
}

.col-2{
    width: 50%;
    padding: 0.5em;
}

.main-panel .col-1 img{
    width: 450px;
    height: 350px;
    border-radius: 350px;
    object-fit: cover;
}

.form{
    width: 85%;
    background: rgba(41, 128, 187, 0.5);
    padding: 1.6em 1.4em;
    box-shadow: 3px 7px 10px 0px #e2dede;
}

.form label{
    display: block;
    font-size: 16px;
    color: #ffffff;
    margin-bottom: 0.7em;
}

.form .form-control{
    width: 100%;
    height: 40px;
    padding: 0.1em 0.2em 0.1em;
    border-radius: 3px;
    border: solid 1px #e7e7e7;
    margin: 0.3em 0 0.7em 0;
}

.form input[type="text"],.form input[type="email"] {
    width: 100%;
    margin-bottom: 0.7em;
}

.form .btn{
    background: #054a73;
    color: #ffffff;
    padding: 1em;
    border-radius: 0.3em;
    border: none;
}

.center{
    width: 85%;
    margin: 0 auto;
}

.circle{
    width: 155px;
    height: 155px;
    border-radius: 155px;
    background: #ffffff;
    margin: 0 0.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: pulse 5s infinite;
}


@keyframes pulse {
  0% {
    background-color: rgb(255, 255, 255);
  }
  100% {
    background-color: #99c7ed;
    color: #ffffff;
  }
  
}

.circle p{
    font-size: 17px;
    font-weight: 600;

}

.skills{
    width: 100%;
    background: #054a73;
}

.skills .col{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    padding: 2em;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
}

.skills h2{
    text-align: center;
    color: #ffffff;
    padding-top: 0.4em;
}
.projects .col{
    width: 100%;
    height: auto;
    display: flex;
    margin: 2em 0;
    justify-content: center;
    flex-wrap: wrap;
}

.projects .box{
    width:20%;
    height: 200px;
    margin: 2em 1.5em;
    border-radius: 0 0 1.8em 1.8em;
    border-top: 5px solid #054a73;
}

.projects .box .box-main{
    width: auto;
    height: 68%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid 1px #e7e7e7;
    border-bottom: none;
}

.projects .box .box-footer{
    border-top: solid 1px #e7e7e7;
    height: 30%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(180deg,#3d74b4 0,#155da0 100%);
    border-radius: 0 0 1.8em 1.8em;
}

.projects .box .box-footer a{
    text-decoration: none;
    color: #ffffff;
    font-weight: 600;
    font-size: 15px;
}

.projects h2{
    text-align: center;
}

.projects .box h3{
    font-size: 25px;
    margin: 0;
    text-align: center;
  
}


@media (max-width:768px){
    .main-panel{
        display: block;
    } 

    .col-2{
        width:95%;
    }

    .footer{
        position: relative;
        flex-wrap: wrap;
    }

    .main-panel .col-1 img{
        max-width: 300px;
        min-width: 150px;
    }

    .col-1{
        width: 100%;
        margin:2em 0;
        text-align: center;
    }

    .projects .box {
        width: 70%;
        margin-left:auto;
        margin-right: auto;
    }

    .projects .box h3{
        font-size: 17px;
        text-align: center;
    }

    .footer p{
        text-align: center;
    }

}


@media (min-width:700px) and (max-width:850px){
    .projects .box {
        width: 30%;
    }

   
}

