<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1; user-scalable = no;">
        <title>AKINTOMIDE OLUWADAMILOLA</title>
        <link media="all" rel="stylesheet" href="css/main.css">
        <link rel="icon" type="image/x-icon" href="images/icon1.png">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <ul class="social-links">
                    <li class="header-image">
                        <a href="https://www.medium/@damiakintomide"><img src="images/medium.png"></a>
                    </li>
                    <li class="header-image">
                        <a href="https://www.linkedin.com/in/oluwadamilola-akintomide-5318b5128/"><img src="images/link.svg"></a>
                    </li>
                    <li class="header-image">
                        <a href="https://github.com/damiakintomide"><img src="images/github.png"></a>
                    </li>
                    <li class="header-image">
                        <a href="mailto:damiakintomide@gmail.com"><img src="images/gmail.png"></a> 
                    </li>
                </ul>
            </div>
            <div class="main" id="main">
                <div class="main-panel" id="main-panel">
                    <div class="col-1">
                        <img src="images/landing-page.jpg">
                        <p>Hii there!, Je suis Oluwadamilola Akintomide(mind my french lol...), Dami for short and I test apps, automate tests,develop user interfaces and write new adventures I encounter in the tech world.</p>
                   
                    </div>
                    <div class="col-2">
                        <h2>First solve the problem, then write the code</h2>
                        
                        <form class="form" >
                            <div class="center">
                                <label>Request for my CV it will get sent to your mail</label>
                                <div>
                                    <label>Email Address -damiakintomide@gmail.com</label>
                                </div>
                            </div>
                        </form>
                        
                    </div>
                </div>
                <div class="skills" id="skills">
                    <h2>What do you think?</h2>
                    <div class="col">
                        
                        <div class="circle">
                            <p>HTML5 & CSS</p>
                        </div>
                        <div class="circle">
                            <p>JAVA SE</p>
                        </div>
                        <div class="circle">
                            <p>MYSQL</p>
                        </div>
                        <div class="circle">
                            <p>SELENIUM</p>
                        </div>
                        <div class="circle">
                            <p>API TESTING</p>
                        </div>
                        <div class="circle">
                           <p>TESTING</p>
                             
                        </div>
                    </div>
                   
                </div>
                <div class="projects" id="projects">
                    <h2>Take a look at my Projects</h2>
                    <div class="col">
                      
                        <div class="box">
                            <div class="box-main">
                                <h3>HTML / CSS / JS</h3>
                            </div>
                            <div class="box-footer">
                                <span><a href="https://damiakintomide.github.io/Bumsol-Project/index.html" target="_blank">Bumsol School</a></span>
                            </div>
                        </div>
                        <div class="box">
                            <div class="box-main">
                                <h3>HTML / CSS</h3>
                            </div>
                            <div class="box-footer">
                                <a href="https://damiakintomide.github.io/LandingPage2--Cook/" target="_blank">We Cook</a>
                            </div>
                        </div>
                        <div class="box">
                            <div class="box-main">
                                <h3>HTML / CSS</h3>
                            </div>
                            <div class="box-footer">
                                <a href="https://damiakintomide.github.io/TicTacGame---Replica/" target="_blank">TicToc</a>
                            </div>
                        </div>
                        <div class="box">
                            <div class="box-main">
                                <h3>HTML / CSS</h3>
                            </div>
                            <div class="box-footer">
                                <a href="https://damiakintomide.github.io/Svelte/templates/index.html#" target="_blank">Svelte</a>
                            </div>
                        </div>
                        <div class="box">
                            <div class="box-main">
                                <h3>HTML / CSS</h3>
                            </div>
                            <div class="box-footer">
                                <a href="https://damiakintomide.github.io/LandingPage-Pillow/" target="_blank">Pillow Template</a>
                            </div>
                        </div>
                        
                      
                    </div>
                </div>

            </div>

            <div class="footer">
                <ul>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="https://www.medium.com/@damiakintomide">Medium</a></li>
                    <li><a href="mailto:damiakintomide@gmail.com">Email Me</a></li>
                </ul>
                <p>Developed and Designed by Akintomide Oluwadamilola. 2020</p>
            </div>

        </div>

    </body>
    <script src="js/main.js"></script>
</html>